#  HAProxy Makefile.uk
#
#  Authors: Jonathon Cross <jon@jonathoncross.co.uk
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libhaproxy,$(CONFIG_LIBHAPROXY)))

################################################################################
# Original sources
################################################################################
LIBHAPROXY_BRANCH=2.3
LIBHAPROXY_VERSION=2.3.2
LIBHAPROXY_URL=http://www.haproxy.org/download/$(LIBHAPROXY_BRANCH)/src/haproxy-$(LIBHAPROXY_VERSION).tar.gz

LIBHAPROXY_ZIPNAME=haproxy-2.3.2

$(eval $(call fetch,libhaproxy,$(LIBHAPROXY_URL)))

################################################################################
# Helpers
################################################################################
LIBHAPROXY_PRIMARY_FOLDER=$(LIBHAPROXY_ORIGIN)/$(LIBHAPROXY_ZIPNAME)
LIBHAPROXY_SRC=$(LIBHAPROXY_PRIMARY_FOLDER)/src

################################################################################
# Sources
################################################################################
LIBHAPROXY_SRCS-$(LIBHAPROXY_MAIN_FUNCTION) += $(LIBHAPROXY_BASE)/main.c|unikraft

################################################################################
# Flags
################################################################################
LIBHAPROXY_CFLAGS-y += -Wno-unused-parameter \
                       -Wno-address-of-packed-member \
                       -Wno-sign-compare
                       
################################################################################
# Library includes
################################################################################


CINCLUDES-$(CONFIG_LIBHAPROXY)   += -I$(LIBHAPROXY_PRIMARY_FOLDER)/include

################################################################################
# Global flags
################################################################################
#OPTIONS_CFLAGS  += $(if $(LIBHAPROXY_INC),-I$(LIBHAPROXY_INC))
#OPTIONS_LDFLAGS += $(if $(LIBHAPROXY_LIB),-L$(LIBHAPROXY_LIB)) -lslz

LIBHAPROXY_HAPROXY_FLAGS-y += -Dmain=haproxy_main

################################################################################
# HAProxy code
################################################################################
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/51d.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/acl.c      
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/action.c   
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/activity.c 
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/applet.c   
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/arg.c      
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/auth.c     
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/backend.c  
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/base64.c   
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/cache.c    
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/calltrace.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/cfgparse-global.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/cfgparse-listen.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/cfgparse-ssl.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/cfgparse-tcp.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/cfgparse-unix.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/cfgparse.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/channel.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/check.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/chunk.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/cli.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/compression.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/connection.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/da.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/debug.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/dgram.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/dict.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/dns.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/dynbuf.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/eb32sctree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/eb32tree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/eb64tree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ebimtree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ebistree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ebmbtree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ebpttree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ebsttree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ebtree.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ev_epoll.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ev_evports.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ev_kqueue.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ev_poll.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ev_select.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/extcheck.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/fcgi-app.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/fcgi.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/fd.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/filters.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/flt_http_comp.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/flt_spoe.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/flt_trace.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/freq_ctr.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/frontend.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/get-all-files.py.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/h1.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/h1_htx.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/h2.c
LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/haproxy.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/hash.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/hlua.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/hlua_fcn.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/hpack-dec.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/hpack-enc.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/hpack-huff.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/hpack-tbl.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/http.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/http_acl.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/http_act.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/http_ana.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/http_conv.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/http_fetch.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/http_htx.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/http_rules.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/htx.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/lb_chash.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/lb_fas.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/lb_fwlc.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/lb_fwrr.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/lb_map.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/listener.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/log.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/lru.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/mailers.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/map.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/mux_fcgi.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/mux_h1.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/mux_h2.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/mux_pt.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/mworker-prog.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/mworker.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/namespace.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/pattern.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/payload.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/peers.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/pipe.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/pool.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/protocol.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/proto_sockpair.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/proto_tcp.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/proto_udp.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/proto_uxst.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/proxy.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/queue.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/raw_sock.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/regex.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ring.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/sample.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/server.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/session.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/sha1.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/shctx.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/signal.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/sink.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/sock.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/sock_inet.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/sock_unix.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ssl_ckch.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ssl_crtlist.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ssl_sample.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ssl_sock.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/ssl_utils.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/stats.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/stick_table.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/stream.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/stream_interface.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/task.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/tcpcheck.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/tcp_act.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/tcp_rules.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/tcp_sample.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/thread.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/time.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/tools.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/trace.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/uri_auth.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/vars.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/version.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/wdt.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/wurfl.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/xprt_handshake.c
#LIBHAPROXY_SRCS-y += $(LIBHAPROXY_SRC)/xxhash.c