#  HAProxy Makefile.uk
#
#  Authors: Jonathon Cross <jon@jonathoncross.co.uk
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libhaproxy,$(CONFIG_HAPROXY)))

################################################################################
# Original sources
################################################################################
LIBHAPROXY_BRANCH=2.3
LIBHAPROXY_VERSION=2.3.2
LIBHAPROXY_URL=http://www.haproxy.org/download/$(LIBHAPROXY_BRANCH)/src/haproxy-$(LIBHAPROXY_VERSION).tar.gz

$(eval $(call fetch,libhaproxy,$(LIBHAPROXY_URL)))

################################################################################
# Helpers
################################################################################
LIBHAPROXY_SUBDIR=haproxy-$(LIBHAPROXY_VERSION)
LIBHAPROXY_SRC=$(LIBHAPROXY_ORIGIN)/src

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_HAPROXY)   += -I$(LIBHAPROXY_SRC)

################################################################################
# Global flags
################################################################################
OPTIONS_CFLAGS  += $(if $(HAPROXY_INC),-I$(HAPROXY_INC))
OPTIONS_LDFLAGS += $(if $(HAPROXY_LIB),-L$(HAPROXY_LIB)) -lslz

LIBHAPROXY_FLAGS += -fomit-frame-pointer \
                        -fPIC -DPRECOMPUTE_TABLES 
                        #\ -Wno-implicit-fallthrough
                        #\ -Wno-

LIBHAPROXY_CFLAGS-y += $(HAPROXY_FLAGS)

################################################################################
# HAProxy code
################################################################################
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/51d.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/acl.c.c      
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/action.c.c   
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/activity.c.c 
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/applet.c.c   
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/arg.c.c      
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/auth.c.c     
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/backend.c.c  
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/base64.c.c   
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/cache.c.c    
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/calltrace.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/cfgparse-global.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/cfgparse-listen.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/cfgparse-ssl.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/cfgparse-tcp.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/cfgparse-unix.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/cfgparse.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/channel.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/check.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/chunk.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/cli.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/compression.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/connection.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/da.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/debug.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/dgram.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/dict.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/dns.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/dynbuf.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/eb32sctree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/eb32tree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/eb64tree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ebimtree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ebistree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ebmbtree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ebpttree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ebsttree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ebtree.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ev_epoll.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ev_evports.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ev_kqueue.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ev_poll.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ev_select.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/extcheck.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/fcgi-app.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/fcgi.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/fd.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/filters.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/flt_http_comp.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/flt_spoe.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/flt_trace.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/freq_ctr.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/frontend.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/get-all-files.py.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/h1.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/h1_htx.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/h2.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/haproxy.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/hash.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/hlua.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/hlua_fcn.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/hpack-dec.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/hpack-enc.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/hpack-huff.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/hpack-tbl.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/http.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/http_acl.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/http_act.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/http_ana.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/http_conv.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/http_fetch.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/http_htx.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/http_rules.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/htx.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/lb_chash.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/lb_fas.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/lb_fwlc.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/lb_fwrr.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/lb_map.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/listener.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/log.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/lru.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/mailers.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/map.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/mux_fcgi.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/mux_h1.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/mux_h2.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/mux_pt.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/mworker-prog.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/mworker.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/namespace.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/pattern.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/payload.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/peers.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/pipe.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/pool.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/protocol.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/proto_sockpair.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/proto_tcp.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/proto_udp.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/proto_uxst.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/proxy.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/queue.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/raw_sock.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/regex.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ring.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/sample.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/server.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/session.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/sha1.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/shctx.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/signal.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/sink.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/sock.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/sock_inet.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/sock_unix.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ssl_ckch.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ssl_crtlist.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ssl_sample.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ssl_sock.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/ssl_utils.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/stats.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/stick_table.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/stream.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/stream_interface.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/task.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/tcpcheck.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/tcp_act.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/tcp_rules.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/tcp_sample.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/thread.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/time.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/tools.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/trace.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/uri_auth.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/vars.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/version.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/wdt.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/wurfl.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/xprt_handshake.c.c
LIBHAPROXY_SRCS-y += $(HAPROXY_SRC)/xxhash.c.c